{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["dub1"],
  "framework": "nextjs",
  "redirects": [
    {
      "// note": "Vercel serves the project on its generated .vercel.app alias as well as the custom domain. Two live addresses for identical content splits search ranking and lets auth callbacks arrive from an unexpected origin, so the alias is sent to the canonical host. The host is matched exactly rather than by wildcard, which deliberately leaves per-deployment preview URLs reachable.",
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "northernlight-eight.vercel.app" }
      ],
      "destination": "https://nordlys.sandvaer.dk/:path*",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
